language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t burge178/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true burge178/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "dockerreact"
  env: "dockerreact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-137072170870"
  bucket_path: "dockerreact"
  on:
    branch: master
  access_key_id: $AKIAR72RDK53KWJGCGW4
  secret_access_key: $6AJK1rJHA5dhZ4LAP5L5RssnrlkkL7WeY/Cq3fG4
